ValueSet:       ObservacionesBiopsiaVS
Id:             riap-observaciones-biopsia-VS
Title:          "Set de Valores para Observaciones Biopsia"
Description:    "Observaciones realizadas durante el informe de biopsia"

* insert SetCopyrightLOINC&SNOMED
* ^experimental = true

* $snomed#399588009 "Pathologic TNM stage grouping"
* $snomed#371513001 "Presence of direct invasion by primary malignant neoplasm to nerve"
* $snomed#405921002 "Percentage of neoplasm involved by necrosis"
* $snomed#371509008 "Status of peritumoral lymphocyte response"
* $snomed#444696007 "Status of specimen involvement by multifocal invasion"
* $snomed#396631001 "Surgical margin observable"
* $snomed#396324006 "Surgical margin involved by neoplasm in excised tissue specimen"
* $loinc#102034-6   "Pathology report microscopic observation in Specimen"
* $loinc#74574-5    "Macroscopic observation [Interpretation] in Specimen Narrative"
* $loinc#33739-4    "Lymphatic.small vessel.invasion [Identifier] in Specimen by CAP cancer protocols"
* $loinc#33740-2    "Venous.large vessel.invasion [Identifier] in Specimen by CAP cancer protocols"
* $loinc#21889-1    "Size Tumor"
* $loinc#42030-7    "Multiple tumors reported as single primary Cancer"
* $loinc#92831-7    "Lymph nodes with metastasis [#] in Cancer specimen"
* $loinc#81168-7    "Site of adjacent organ or tissue involvement Cancer specimen"
* $loinc#84891-1    "Pathology report post neoadjuvant therapy assessment in Specimen"
* $loinc#33737-8    "Distance of tumor from closest margin"
