ValueSet: ProfesionalesAutorizadosR2BO
Id: r2bo-profesional-autorizado-VS
Title: "Profesionales Autorizados"
Description: "Estos son los profesionales autorizados para realizar informes o solicitudes de anatomías patológicas"

* ^experimental = true

* CSTituloProfesional#1 "MÉDICO CIRUJANO"
* CSTituloProfesional#2 "CIRUJANO DENTISTA"
* CSTituloProfesional#4 "ENFERMERAS(OS) MATRONAS(ES)"
* CSTituloProfesional#5 "MATRONAS(ES)"

ValueSet: EspecialistasAutorizadosR2BO
Id: r2bo-especialistas-autorizado-VS
Title: "Especialistas Autorizados"
Description: "Estos son los especialistas autorizados para realizar informes anatomías patológicas"

* ^experimental = true

* CSEspecialidadMed#1 "ANATOMÍA PATOLÓGICA"
