Instance:       r2bo-observacion-invasion-vascular-ex
InstanceOf:     ObservacionInvasionVascularR2BO
Usage:          #example
Title:          "Observacion de Ejemplo: Invasión Vascular"
Description:    "Ejemplo de una observación de invasión vascular de un reporte de biopsia"

* basedOn = Reference(r2bo-solicitud-informe-apa-ej)
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* code = $loinc#33740-2
* subject = Reference(paciente-requiere-examen)
* performer = Reference(r2bo-anatopatologo-hospital)
* valueCodeableConcept = $snomed#52101004
* specimen = Reference(r2bo-specimen-example)
* effectiveDateTime = "2021-06-01T12:00:00-04:00"