Profile:        ObservacionMacroscopicaR2BO
Parent:         ResultadosReporteBiopsia
Id:             r2bo-observacion-macroscopica
Title:          "Perfil de Observación Macroscópica"
Description:    "Registro de las observaciones macroscópicas de un reporte de biopsia"

* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1

* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft

* ^status = #draft
* ^experimental = true
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* ^abstract = false

* code = $loinc#74574-5 
* value[x] only string