Extension:      ExtensionReporteDiagnostico
Id:             r2bo-extension-referencia-diagnosticReport
Title:          "Extensión De Referencia al Reporte"
Description:    "Extensión que genera la referencia al reporte el cual permite generar un documento en FHIR"
Context:        Composition

* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1

* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft

* ^status = #draft
* ^experimental = true
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* value[x] only Reference(R2BOInformeBiopsia)
